<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:background="@color/colorAccent"
        android:gravity="center">

        <TextView
            android:id="@+id/Bluetooth_NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/Bluetooth_ADDRESS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="18sp" />
    </TableRow>

</TableLayout>