<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenSelectDialog">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="164dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/singleSensorSelectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Single Sensor Display" />

    <Button
        android:id="@+id/multiSensorSelectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singleSensorSelectButton"
        android:layout_centerHorizontal="true"
        android:text="Multi-Sensor Display" />

    <Button
        android:id="@+id/overlaySensorSelectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/multiSensorSelectButton"
        android:layout_centerHorizontal="true"
        android:text="Overlay Sensors Display" />
</RelativeLayout>